## Wage Data - single Instance Case

In [4]:
import pandas as pd

X_file_path = "/workspaces/Masterthesis-DRF/Data/Air and Wage /Wage_X_data.csv"
Y_file_path = "/workspaces/Masterthesis-DRF/Data/Air and Wage /Wage_Y_data.csv"

X_df = pd.read_csv(X_file_path)
Y_df = pd.read_csv(Y_file_path)


data_combined = pd.concat([X_df, Y_df], axis=1)
display(data_combined)

,age,citizenship,family_size,children,education_level,english_level,race_AIAN,race_asian,race_black,race_mix,...,industry_55,industry_56,industry_61,industry_62,industry_71,industry_72,industry_81,industry_91,log_wage,male
0,62,1,2,0,16,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3.139549,0
1,41,1,3,0,16,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2.779546,1
2,66,1,1,0,20,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2.838933,0
3,40,1,10,6,20,0,0,0,0,0,...,0,0,0,0,0,1,0,0,2.659260,1
4,49,1,5,1,21,1,0,1,0,0,...,0,0,1,0,0,0,0,0,4.217405,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19,1,4,0,16,0,0,0,0,0,...,0,0,0,0,1,0,0,0,2.166134,1
19996,45,1,2,0,22,0,0,0,0,0,...,0,0,0,1,0,0,0,0,3.757872,1
19997,33,1,4,0,16,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1.724951,0
19998,26,1,1,0,21,0,0,0,0,0,...,0,0,0,0,0,0,1,0,2.694351,1
19999,33,1,1,0,21,0,0,0,0,0,...,0,0,0,0,0,0,1,0,2.630273,0

In [5]:

unique_values_per_column = data_combined.nunique()
print(unique_values_per_column)

age                  75
citizenship           5
family_size          15
children             10
education_level      24
                   ...
industry_72           2
industry_81           2
industry_91           2
log_wage           2740
male                  2
Length: 80, dtype: int64

In [6]:
X_df['male'] = Y_df['male']

# Calculate the correlation matrix between X_df features and the 'log_wage' target
correlation_matrix = X_df.corrwith(Y_df['log_wage'])

# Print the correlation matrix
print(correlation_matrix.sort_values(ascending=False).head(5))

education_level    0.382499
marital_married    0.257182
occupation_11      0.221533
age                0.221324
industry_54        0.175735
dtype: float64

In [7]:
education_counts = data_combined['education_level'].value_counts()

print(education_counts)

education_level
21    4865
16    4077
19    2812
22    2139
20    2127
18    1350
17     607
23     496
24     400
15     272
14     218
13     152
1      127
12     111
11      86
9       80
10      26
6       21
8       12
7       10
5        5
2        4
4        2
3        1
Name: count, dtype: int64

filter to only IDs with >700 observations per ID

In [8]:
import pandas as pd

# Assuming X_df is your DataFrame

# Assuming 'data_combined' is your DataFrame that contains both X_df and Y_df

# Step 1: Count the number of occurrences of each education level in the combined data
education_level_counts = data_combined['education_level'].value_counts()

# Step 2: Filter the education levels with at least 700 observations
valid_education_levels = education_level_counts[education_level_counts >= 700].index

# Step 3: Filter the combined data to only include rows with valid education levels
filtered_data_combined = data_combined[data_combined['education_level'].isin(valid_education_levels)]

# Output the filtered data
display(filtered_data_combined.head())

education_counts = filtered_data_combined['education_level'].value_counts()

print(education_counts)

,age,citizenship,family_size,children,education_level,english_level,race_AIAN,race_asian,race_black,race_mix,...,industry_55,industry_56,industry_61,industry_62,industry_71,industry_72,industry_81,industry_91,log_wage,male
0,62,1,2,0,16,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3.139549,0
1,41,1,3,0,16,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2.779546,1
2,66,1,1,0,20,0,0,0,0,0,...,0,0,0,0,0,0,0,1,2.838933,0
3,40,1,10,6,20,0,0,0,0,0,...,0,0,0,0,0,1,0,0,2.659260,1
4,49,1,5,1,21,1,0,1,0,0,...,0,0,1,0,0,0,0,0,4.217405,0

education_level
21    4865
16    4077
19    2812
22    2139
20    2127
18    1350
Name: count, dtype: int64

In [9]:
import pandas as pd
from sklearn.model_selection import train_test_split

df = filtered_data_combined.copy()  # Use .copy() to avoid potential SettingWithCopyWarning

# The target column is 'log_wage' and the grouping column is 'education_level'
target_column = 'log_wage'
grouping_column = 'education_level'


df.loc[:, 'id'] = df[grouping_column]
df.loc[:, 'demand'] = df[target_column]

# Sort the DataFrame by 'id' and 'age' to ensure chronological order within each 'id'
df = df.sort_values(by=['id', 'age'])
df['dayIndex'] = df.groupby('id').cumcount() + 1  # Sequential index starting at 1 for each id group

# Initialize an empty list to store the train/test labels
labels = []

# Loop through each group by 'id' and split 80/20 into train/test
for name, group in df.groupby('id'):
    # Perform 80/20 split within each group
    train, test = train_test_split(group.index, test_size=0.2, random_state=42, shuffle=True)

    # Label the indices in the original dataframe using pd.concat instead of append
    label = pd.concat([pd.Series("train", index=train), pd.Series("test", index=test)])

    # Append the labels to the list
    labels.append(label)

# Concatenate all the labels into a single series
df['label'] = pd.concat(labels)

# Keep all other feature columns and move 'id', 'demand', 'dayIndex', and 'label' to the front
all_columns = ['id', 'demand', 'dayIndex', 'label'] + [col for col in df.columns if col not in ['education_level', 'log_wage', 'id', 'demand', 'dayIndex', 'label']]

# Create the final DataFrame with 'id', 'demand', 'dayIndex', 'label', and all features
reshaped_df = df[all_columns]

# Display the reshaped DataFrame
display(reshaped_df)

,id,demand,dayIndex,label,age,citizenship,family_size,children,english_level,race_AIAN,...,industry_54,industry_55,industry_56,industry_61,industry_62,industry_71,industry_72,industry_81,industry_91,male
2222,16,1.406497,1,train,17,1,2,1,0,0,...,0,0,0,0,0,0,1,0,0,0
594,16,2.322788,2,train,18,1,4,0,0,0,...,0,0,0,0,0,0,1,0,0,1
947,16,2.035106,3,train,18,1,6,2,0,0,...,0,0,0,0,0,0,0,1,0,1
1148,16,2.436116,4,train,18,1,4,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2603,16,2.035106,5,train,18,1,2,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
981,22,2.012633,2135,test,78,1,2,0,0,0,...,0,0,0,0,0,0,0,1,0,1
8436,22,3.781403,2136,train,78,1,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5270,22,2.202298,2137,test,79,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,1
980,22,3.239079,2138,train,80,1,2,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1950,22,3.239079,2139,train,86,4,3,0,1,0,...,0,0,0,0,0,0,0,0,0,1

safe data

In [ ]:
processed_wage_data = reshaped_df.copy()
processed_wage_data.to_csv('processed_wage_data.csv', index=False)

# Wage Data - Full Dataset

add train/test label

In [10]:
pd.set_option('display.max_columns', None)

df = data_combined.copy()

# Shuffle the DataFrame
df = df.sample(frac=1).reset_index(drop=True)

data = pd.concat([X_df, Y_df], axis=1)
df = pd.DataFrame(data)
df ["demand"] = df ["log_wage"]
train_df, test_df = train_test_split(df, test_size=0.2, shuffle=True)

# Step 3: Add 'label' column for both train and test sets
train_df['label'] = 'train'
test_df['label'] = 'test'

df = pd.concat([train_df, test_df], ignore_index=True)
display(df)

,age,citizenship,family_size,children,education_level,english_level,race_AIAN,race_asian,race_black,race_mix,race_NHOPI,race_other,race_white,hispanic_origin_no,hispanic_origin_yes,nativity_foreign-born,nativity_native,marital_divorced,marital_married,marital_never married,marital_separated,marital_widowed,employer_for-profit company,employer_government,employer_non-profit company,employer_self-employed,economic_region_Abroad,economic_region_Far West,economic_region_Great Lakes,economic_region_Mideast,economic_region_New England,economic_region_Plains,economic_region_Rocky Mountain,economic_region_Southeast,economic_region_Southwest,occupation_11,occupation_13,occupation_15,occupation_17,occupation_19,occupation_21,occupation_23,occupation_25,occupation_27,occupation_29,occupation_31,occupation_33,occupation_35,occupation_37,occupation_39,occupation_41,occupation_43,occupation_45,occupation_47,occupation_49,occupation_51,occupation_53,occupation_55,industry_11,industry_21,industry_22,industry_23,industry_31,industry_41,industry_44,industry_48,industry_51,industry_52,industry_53,industry_54,industry_55,industry_56,industry_61,industry_62,industry_71,industry_72,industry_81,industry_91,male,log_wage,male,demand,label
0,60,1,3,0,23,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2.697481,1,2.697481,train
1,26,1,1,0,22,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2.322788,1,2.322788,train
2,40,1,5,3,21,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3.826865,1,3.826865,train
3,51,4,3,0,20,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2.907793,1,2.907793,train
4,22,1,3,0,18,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2.926323,1,2.926323,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,31,1,2,0,16,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2.910574,1,2.910574,test
19996,57,1,1,0,19,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3.501443,1,3.501443,test
19997,38,1,4,2,22,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3.308605,0,3.308605,test
19998,29,1,11,3,16,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2.271495,0,2.271495,test
19999,27,1,3,0,19,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3.267249,0,3.267249,test

safe data

In [ ]:
full_wage_data = df.copy()
full_wage_data.to_csv('fullDataset_wage_data.csv', index=False)